[client]
# hostname or IP of the mysql server
host = 192.168.0.124
# Poort (standard 3306)
port = 3306
# Username
user = kodi
# Password; no quotes needed, unless it copntaiuns special characters
password = kodi
# KODI Database 
database = MyVideos131